REACT_APP_AUTH0_DOMAIN=dev-0jkhn8ph3neuktdz.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=AfTTfDTqTZ4QNymoQHOCoWubrBrke3lL
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000/callback
REACT_APP_AUTH0_PUBLIC_URL=http://localhost:3000
REACT_APP_API_SERVER_URL=http://localhost:9000